
.{{projectClass ? projectClass : 'pq-system'}} {

	// Load deprecated components
	// ========================================================================

	$deprecated:                                    false !default;


	// Breakpoints
	// ========================================================================

	$breakpoint-small:                              {{ breakpoint_small || '640px' }} !default;  // Phone landscape
	$breakpoint-medium:                             {{ breakpoint_medium || '960px' }} !default;  // Tablet Landscape
	$breakpoint-large:                              {{ breakpoint_large || '1200px' }} !default; // Desktop
	$breakpoint-xlarge:                             {{ breakpoint_xlarge || '1600px' }} !default; // Large Screens

	// Global variables
	// ========================================================================

	//
	// Typography
	//
	@if(global_font_family)
	@import 'https://fonts.googleapis.com/css?family={{ global_font_family }}';

	$global-font-family:                             {{ global_font_family }}, Abril Fatface, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
	@endif

	$global-font-size:                               {{ global_font_size || '16px' }} !default;
	$global-line-height:                             {{ global_line_height || '1.5' }} !default;      // 24px

	$global-2xlarge-font-size:                       {{ global_2xlarge_font_size || '2.625rem' }} !default; // 42px
	$global-xlarge-font-size:                        {{ global_xlarge_font_size || '2rem' }} !default;     // 32px
	$global-large-font-size:                         {{ global_large_font_size || '1.5rem' }} !default;   // 24px
	$global-medium-font-size:                        {{ global_medium_font_size || '1.25rem' }} !default;  // 20px
	$global-small-font-size:                         {{ global_small_font_size || '0.875rem' }} !default; // 14px

	//
	// Colors
	//

	$global-color:                                   {{ global_color || '#666' }} !default;
	$global-emphasis-color:                          {{ global_emphasis_color || '#333' }} !default;
	$global-muted-color:                             {{ global_muted_color || '#999' }} !default;

	$global-link-color:                              {{ global_link_color || '#1e87f0' }} !default;
	$global-link-hover-color:                        {{ global_link_hover_color || '#0f6ecd' }} !default;

	$global-inverse-color:                           {{ global_inverse_color || '#fff' }} !default;

	//
	// Backgrounds
	//

	$global-background:                              {{ global_background || '#fff' }} !default;

	$global-muted-background:                        {{ global_muted_background || '#f8f8f8' }} !default;
	$global-primary-background:                      {{ global_primary_background || '#1e87f0' }} !default;
	$global-secondary-background:                    {{ global_secondary_background || '#222' }} !default;

	$global-success-background:                      {{ global_success_background || '#32d296' }} !default;
	$global-warning-background:                      {{ global_warning_background || '#faa05a' }} !default;
	$global-danger-background:                       {{ global_danger_background || '#f0506e' }} !default;


	@import "uikit/src/scss/variables-theme.scss";
	@import "uikit/src/scss/mixins-theme.scss";
	@import "uikit/src/scss/uikit-theme.scss";

	
	body {
		margin: 0;
		font-family: $global-font-family;
	}
	
	@if(custom_css)
		{{ custom_css }}
	@endif

}